<?xml version="1.0" encoding="UTF-8" ?>
<flectra noupdate="1">

    <record model="ir.module.category" id="module_category_cnab">
        <field name="name">CNAB</field>
        <field name="description">Helps you handle your CNAB needs.</field>
        <field name="sequence">99</field>
    </record>

    <record id="group_cnab_user" model="res.groups">
        <field name="name">CNAB User</field>
        <field name="category_id" ref="module_category_cnab" />
        <field
            name="implied_ids"
            eval="[(4, ref('account_payment_order.group_account_payment'))]"
        />
    </record>

    <record id="group_cnab_manager" model="res.groups">
        <field name="name">CNAB Manager</field>
        <field name="category_id" ref="module_category_cnab" />
        <field name="implied_ids" eval="[(4, ref('group_cnab_user'))]" />
    </record>

    <record id="base.user_admin" model="res.users">
        <field name="groups_id" eval="[(4, ref('group_cnab_manager'))]" />
    </record>

    <record id="base.group_system" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('group_cnab_manager'))]" />
    </record>

</flectra>
