<?xml version="1.0" encoding="utf-8" ?>
<flectra>

  <record id="l10n_br_coa_tax_template_form" model="ir.ui.view">
      <field name="name">l10n_br_coa.tax.template.form</field>
      <field name="model">account.tax.template</field>
      <field name="inherit_id" ref="account.view_account_tax_template_form" />
      <field name="arch" type="xml">
          <field name="price_include" position="after">
              <field name="deductible" />
          </field>
      </field>
  </record>

</flectra>
