<?xml version="1.0" encoding="utf-8" ?>
<!-- pylint:disable=file-not-used -->
<flectra>

    <!-- Account Journal xml ref -->
    <function model="ir.model.data" name="_update_xmlids">
        <value
            model="base"
            eval="[{
                'xml_id': 'l10n_br_coa_simple.sale_journal_main_company',
                'record': obj().env['account.journal'].sudo().search([('type', '=', 'sale'), ('company_id', '=', obj().env.ref('base.main_company').id)], limit=1),
                'noupdate': True,
            },
            {
                'xml_id': 'l10n_br_coa_simple.sale_journal_empresa_sn',
                'record': obj().env['account.journal'].sudo().search([('type', '=', 'sale'), ('company_id', '=', obj().env.ref('l10n_br_base.empresa_simples_nacional').id)], limit=1),
                'noupdate': True,
            },
            {
                'xml_id': 'l10n_br_coa_simple.purchase_journal_main_company',
                'record': obj().env['account.journal'].sudo().search([('type', '=', 'purchase'), ('company_id', '=', obj().env.ref('base.main_company').id)], limit=1),
                'noupdate': True,
            },
            {
                'xml_id': 'l10n_br_coa_simple.purchase_journal_empresa_sn',
                'record': obj().env['account.journal'].sudo().search([('type', '=', 'purchase'), ('company_id', '=', obj().env.ref('l10n_br_base.empresa_simples_nacional').id)], limit=1),
                'noupdate': True,
            },
            {
                'xml_id': 'l10n_br_coa_simple.general_journal_main_company',
                'record': obj().env['account.journal'].sudo().search([('type', '=', 'general'), ('company_id', '=', obj().env.ref('base.main_company').id)], limit=1),
                'noupdate': True,
            },
            {
                'xml_id': 'l10n_br_coa_simple.general_journal_empresa_sn',
                'record': obj().env['account.journal'].sudo().search([('type', '=', 'general'), ('company_id', '=', obj().env.ref('l10n_br_base.empresa_simples_nacional').id)], limit=1),
                'noupdate': True,
            },]"
        />
    </function>

</flectra>
