<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="tax_group_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.group.search</field>
        <field name="model">l10n_br_fiscal.tax.group</field>
        <field name="arch" type="xml">
            <search string="Tax">
                <field name="name" />
                <field name="tax_domain" />
                <group expand="0" string="Group By">
                    <filter
                        name="group_by_tax_scope"
                        string="Tax Scope"
                        context="{'group_by':'tax_scope'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="tax_group_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.group.tree</field>
        <field name="model">l10n_br_fiscal.tax.group</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="tax_domain" />
            </tree>
        </field>
    </record>

    <record id="tax_group_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.group.form</field>
        <field name="model">l10n_br_fiscal.tax.group</field>
        <field name="arch" type="xml">
            <form string="Tax">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="tax_domain" />
                        <field name="sequence" />
                        <field
                            name="compute_sequence"
                            groups="l10n_br_fiscal.group_data_maintenance"
                        />
                        <field name="tax_include" />
                        <field name="tax_withholding" />
                        <field name="tax_scope" />
                        <field
                            name="base_without_icms"
                            attrs="{'invisible': [('tax_domain', 'not in', ('pis', 'cofins', 'pisst', 'cofinsst', 'pis_wh', 'cofins_wh'))]}"
                        />
                        <field name="base_with_additional_values" />
                    </group>
                    <notebook>
                        <page name="taxes" string="Taxes">
                            <field
                                name="tax_ids"
                                nolabel="1"
                                context="{'default_tax_group_id': active_id}"
                            />
                        </page>
                        <page
                            name="csts"
                            string="CSTs"
                            attrs="{'invisible': [('tax_domain', 'not in', ('icms', 'ipi', 'pis', 'cofins'))]}"
                        >
                            <field name="cst_ids" nolabel="1" />
                        </page>
                        <page
                            name="withholding_info"
                            string="Withholding"
                            attrs="{'invisible': [('tax_withholding', '=', False)]}"
                        >
                            <group>
                                <group>
                                    <field name='partner_id' />
                                    <field name='wh_due_day' />
                                </group>
                                <group>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</flectra>
