<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">

    <!-- CNAB 240 -->
    <!-- Caixa Economica Federal
         https://www.caixa.gov.br/Downloads/cobranca-caixa/Manual_de_Leiaute_de_Arquivo_Eletronico_CNAB_240.pdf -->

    <!-- Codigos de Instrução do Movimento -->
    <record id="cef_240_instruction_01" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Entrada de Título</field>
        <field name="code">01</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_02" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Pedido de Baixa</field>
        <field name="code">02</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_04" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Concessão de Abatimento</field>
        <field name="code">04</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_05" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Cancelamento de Abatimento</field>
        <field name="code">05</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_06" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Alteração de Vencimento</field>
        <field name="code">06</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_07" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Concessão de Desconto</field>
        <field name="code">07</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_08" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Cancelamento de Desconto</field>
        <field name="code">08</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_09" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Protestar (transferir de Devolução para Protesto)</field>
        <field name="code">09</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_10" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Sustar Protesto e Baixar Título</field>
        <field name="code">10</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_11" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Sustar Protesto e Manter em Carteira</field>
        <field name="code">11</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_31" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Alteração de Outros Dados</field>
        <field name="code">31</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_33" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Alteração dos Dados do Rateio de Crédito</field>
        <field name="code">33</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_36" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Inclusão no Banco de Pagadores</field>
        <field name="code">36</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_37" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Alteração no Banco de Pagadores</field>
        <field name="code">37</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_38" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Exclusão no Banco de Pagadores</field>
        <field name="code">38</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_40" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Serviços</field>
        <field name="code">40</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_47" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Alteração do Valor Nominal do Título</field>
        <field name="code">47</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_instruction_48" model="l10n_br_cnab.mov.instruction.code">
        <field name="name">Alteração valor/percentual mínimo/máximo</field>
        <field name="code">48</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <!-- Codigo de Retorno do Movimento -->
    <record id="cef_240_return_01" model="l10n_br_cnab.return.move.code">
        <field name="name">Solicitação de Impressão de Títulos Confirmada</field>
        <field name="code">01</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_02" model="l10n_br_cnab.return.move.code">
        <field name="name">Entrada Confirmada</field>
        <field name="code">02</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_03" model="l10n_br_cnab.return.move.code">
        <field name="name">Entrada Rejeitada</field>
        <field name="code">03</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_04" model="l10n_br_cnab.return.move.code">
        <field name="name">Transferência de Carteira/Entrada</field>
        <field name="code">04</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_05" model="l10n_br_cnab.return.move.code">
        <field name="name">Transferência de Carteira/Baixa</field>
        <field name="code">05</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_06" model="l10n_br_cnab.return.move.code">
        <field name="name">Liquidação</field>
        <field name="code">06</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_07" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação do Recebimento da Instrução de Desconto</field>
        <field name="code">07</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_08" model="l10n_br_cnab.return.move.code">
        <field
            name="name"
        >Confirmação do Recebimento do Cancelamento do Desconto</field>
        <field name="code">08</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_09" model="l10n_br_cnab.return.move.code">
        <field name="name">Baixa</field>
        <field name="code">09</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_12" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação Recebimento Instrução de Abatimento</field>
        <field name="code">12</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_13" model="l10n_br_cnab.return.move.code">
        <field
            name="name"
        >Confirmação Recebimento Instrução de Cancelamento Abatimento</field>
        <field name="code">13</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_14" model="l10n_br_cnab.return.move.code">
        <field
            name="name"
        >Confirmação Recebimento Instrução Alteração de Vencimento</field>
        <field name="code">14</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_19" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação Recebimento Instrução de Protesto</field>
        <field name="code">19</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_20" model="l10n_br_cnab.return.move.code">
        <field
            name="name"
        >Confirmação Recebimento Instrução de Sustação/Cancelamento de Protesto</field>
        <field name="code">20</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_23" model="l10n_br_cnab.return.move.code">
        <field name="name">Remessa a Cartório</field>
        <field name="code">23</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_24" model="l10n_br_cnab.return.move.code">
        <field name="name">Retirada de Cartório</field>
        <field name="code">24</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_25" model="l10n_br_cnab.return.move.code">
        <field name="name">Protestado e Baixado (Baixa por Ter Sido Protestado)</field>
        <field name="code">25</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_26" model="l10n_br_cnab.return.move.code">
        <field name="name">Instrução Rejeitada</field>
        <field name="code">26</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_27" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação do Pedido de Alteração de Outros Dados</field>
        <field name="code">27</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_28" model="l10n_br_cnab.return.move.code">
        <field name="name">Débito de Tarifas/Custas</field>
        <field name="code">28</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_30" model="l10n_br_cnab.return.move.code">
        <field name="name">Alteração de Dados Rejeitada</field>
        <field name="code">30</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_35" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação de Inclusão Banco de Pagador</field>
        <field name="code">35</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_36" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação de Alteração Banco de Pagador</field>
        <field name="code">36</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_37" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação de Exclusão Banco de Pagador</field>
        <field name="code">37</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_38" model="l10n_br_cnab.return.move.code">
        <field name="name">Emissão de Boletos de Banco de Pagador</field>
        <field name="code">38</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_39" model="l10n_br_cnab.return.move.code">
        <field name="name">Manutenção de Pagador Rejeitada</field>
        <field name="code">39</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_40" model="l10n_br_cnab.return.move.code">
        <field name="name">Entrada de Título via Banco de Pagador Rejeitada</field>
        <field name="code">40</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_41" model="l10n_br_cnab.return.move.code">
        <field name="name">Manutenção de Banco de Pagador Rejeitada</field>
        <field name="code">41</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_44" model="l10n_br_cnab.return.move.code">
        <field name="name">Estorno de Baixa / Liquidação</field>
        <field name="code">44</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_45" model="l10n_br_cnab.return.move.code">
        <field name="name">Alteração de Dados</field>
        <field name="code">45</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_46" model="l10n_br_cnab.return.move.code">
        <field name="name">Liquidação On-line</field>
        <field name="code">46</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_47" model="l10n_br_cnab.return.move.code">
        <field name="name">Estorno de Liquidação On-line</field>
        <field name="code">47</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_51" model="l10n_br_cnab.return.move.code">
        <field name="name">Título DDA reconhecido pelo pagador</field>
        <field name="code">51</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_52" model="l10n_br_cnab.return.move.code">
        <field name="name">Título DDA não reconhecido pelo pagador</field>
        <field name="code">52</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_53" model="l10n_br_cnab.return.move.code">
        <field name="name">Título DDA recusado pela CIP</field>
        <field name="code">53</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_61" model="l10n_br_cnab.return.move.code">
        <field name="name">Confirmação de alteração do valor nominal do título</field>
        <field name="code">61</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

    <record id="cef_240_return_62" model="l10n_br_cnab.return.move.code">
        <field
            name="name"
        >Confirmação de alteração do valor/percentual mínimo/máximo</field>
        <field name="code">62</field>
        <field
            name="payment_method_ids"
            eval="[(6,0,[ref('payment_mode_type_cnab240')])]"
        />
        <field name="bank_ids" eval="[(6,0,[ref('l10n_br_base.res_bank_104')])]" />
    </record>

</flectra>
